# backend_template

./: pom.xml
News/: pom.xml
News/src/main/java/top/continew/admin/news/controller/: ArticleController.java  ChatController.java  NewsController.java
News/src/main/java/top/continew/admin/news/mapper/: ArticleMapper.java  NewsMapper.java
News/src/main/java/top/continew/admin/news/model/: ArticleDO.java  NewsDO.java
News/src/main/java/top/continew/admin/news/service/: ArticleService.java  NewsService.java  TongYiService.java
News/src/main/java/top/continew/admin/news/service/impl/: ArticleServiceImpl.java  NewsServiceImpl.java  TongYiServiceImpl.java
News/src/main/resources/mapper/: ArticleMapper.xml  NewsMapper.xml
continew-admin-common/: pom.xml
continew-admin-plugins/continew-admin-generator/: pom.xml
continew-admin-plugins/continew-admin-job/: pom.xml
continew-admin-system/: pom.xml
continew-admin-webapi/: pom.xml
continew-admin-webapi/src/main/java/top/continew/admin/: ContiNewAdminApplication.java
continew-admin-webapi/src/main/resources/: banner.txt
continew-admin-webapi/src/main/resources/config/: application-dev.yml
