███████▓▓    ██▓  ██▓     ██████▓     ██▓    ██▓             ██▓    ██▓   ██▓
     ██▓▓    ██▓  ██▓   ██▓    ██▓    ██▓    ██▓             ██▓     ██▓ ██▓
    ██▓▓     ███████▓   ██▓    ██▓    ██▓    ██▓             ██▓      ████▓
   ██▓▓      ██▓  ██▓   ██▓    ██▓    ██▓    ██▓             ██▓       ██▓
  ██▓▓       ██▓  ██▓   ██▓    ██▓    ██▓    ██▓     ██▓    ██▓        ██▓
███████▓▓    ██▓  ██▓     ██████▓       ██████▓        ██████▓         ██▓

 :: ${project.name}   ::                                               v${project.version}
 :: ContiNew Starter ::                                               v2.7.1
 :: Spring Boot      ::                                               v${spring-boot.version}
